LOCAL_PATH:= $(call my-dir)

ifeq ($(TARGET_DEVICE),TP1803)

$(call add-radio-file,fw/abl.elf)
$(call add-radio-file,fw/aop.mbn)
$(call add-radio-file,fw/BTFM.bin)
$(call add-radio-file,fw/cmnlib.mbn)
$(call add-radio-file,fw/cmnlib64.mbn)
$(call add-radio-file,fw/devcfg.mbn)
$(call add-radio-file,fw/dspso.bin)
$(call add-radio-file,fw/hyp.mbn)
$(call add-radio-file,fw/imagefv.elf)
$(call add-radio-file,fw/km4.mbn)
$(call add-radio-file,fw/multi_image.mbn)
$(call add-radio-file,fw/NON-HLOS.bin)
$(call add-radio-file,fw/parameter.img)
$(call add-radio-file,fw/qupv3fw.elf)
$(call add-radio-file,fw/splash.bin)
$(call add-radio-file,fw/storsec.mbn)
$(call add-radio-file,fw/tz.mbn)
$(call add-radio-file,fw/uefi_sec.mbn)
$(call add-radio-file,fw/xbl.bin)
$(call add-radio-file,fw/xbl_config.bin)

endif
